{
    "name": "lorem",
    "version": "2.0.1",
    "scripts": {
        "start": "node index.js",
        "build": "cd page && npm run build && cd .."
    },
    "dependencies": {
        "express": "*"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "sass": "^1.63.4"
    }
}
